# Note: Changes to this file will only be reflected in nginx container when it is restarted
# Most of the config is defined in conf.d/default.conf

worker_processes auto;

events {
  worker_connections 1024;
}

include /etc/nginx/conf.d/*;
