http {
  server_tokens off;
  upstream backend {
    ip_hash;
    server backend:80;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name threes-game.eastus.cloudapp.azure.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 default_server ssl;
    listen [::]:443 ssl http2;

    server_name threes-game.eastus.cloudapp.azure.com;

    ssl_certificate /etc/nginx/ssl/live/threes-game.eastus.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/threes-game.eastus.cloudapp.azure.com/privkey.pem;

    location /api {
      resolver 127.0.0.11;
      proxy_ssl_server_name on;
      rewrite ^/api/?(.*)$ /$1 break;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Proxy nginx;

      proxy_http_version 1.1;
      proxy_pass http://backend;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      root /var/www/app;
      try_files $uri /index.html
      index index.html;

      location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1d;
      }
    }

  }
}
